<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../../static/public/css/base.css" />
		<link rel="stylesheet" href="../../../model/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../../static/4_staff/QuitManagement/quitWorkerInfo.css" />
		<link rel="stylesheet" href="../../../static/common/css/common.css" />
		<script type="text/javascript" src="../../../model/angular.min.js"></script>
		
	</head>
	<body  ng-app="MyApp" ng-controller="person">
		<div ng-include="'../../PublicModules/top.html'"></div>
		<div ng-include="'../../PublicModules/left.html'"></div>
		
		<span>已离职员工情况</span>
		
		<section>
		<table class="table table-bordered table-striped">
			<tr>
				<td>员工编号</td>
				<td>001</td>
			</tr>
			<tr>
				<td>员工姓名</td>
				<td>007</td>
			</tr>
			<tr>
				<td>离职日期</td>
				<td>2017.8.22</td>
			</tr>
			<tr>
				<td>离职类型</td>
				<td>
					主动辞退
				</td>
				
			</tr>
			<tr>
				<td>离职去向</td>
				<td>无</td>
			</tr>
			<tr>
				<td>是否进入人才库</td>
				<td>
					是
				</td>
			</tr>
			<tr>
				<td>备注</td>
				<td>无</td>
			</tr>
		</table>
		<button type="submit" class="btn btn-default">返回</button>
		
		</section>
		
		<script type="text/javascript" src="../../../model/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../../../model/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script>
			//公共模块
			//模型绑定
			var app = angular.module('MyApp', []);
			//添加控制
			app.controller('person',function ($scope) {		
				$scope.toggle=function  () {
					$scope.mybq=!$scope.mybq;				
				}
				$scope.toggle1=function  () {
					$scope.mybq1=!$scope.mybq1;
				}
				$scope.toggle2=function  () {
					$scope.mybq2=!$scope.mybq2;
				}
				$scope.toggle4=function  () {
					$scope.mybq4=!$scope.mybq4;
				}
			});	
		</script>
	</body>
</html>


