<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../../static/public/css/base.css" />
		<link rel="stylesheet" href="../../../model/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../../static/1_SystemManage/RoleManagement/RoleList.css" />
		<link rel="stylesheet" href="../../../static/common/css/common.css" />
		<script type="text/javascript" src="../../../model/angular.min.js"></script>
	</head>
	<body ng-app="MyApp" ng-controller="person">
		<div ng-include="'../../PublicModules/top.html'"></div>
		<div ng-include="'../../PublicModules/left.html'"></div>
		
		<h4><a>首页</a>><a>角色管理</a></h4>
		<a href="AddRole.html"><button type="submit" class="btn btn-default">新增</button></a>
		<section>
			<table class="table table-bordered">
				<thead>
					<th>ID</th>
					<th>角色名称</th>
					<th>权限</th>
					<th>是否有效</th>
					<th>操作</th>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>管理员</td>
						<td>入职</td>
						<td>是</td>
						<td><a href="UpdateRole.html">修改</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>管理员</td>
						<td>信息修改</td>
						<td>是</td>
						<td><a href="UpdateRole.html">修改</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>管理员</td>
						<td>调转</td>
						<td>是</td>
						<td><a href="UpdateRole.html">修改</a></td>
					</tr>
				</tbody>
			</table>
		</section>
		
		<script type="text/javascript" src="../model/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../model/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script>
			//公共模块
			//模型绑定
			var app = angular.module('MyApp', []);
			//添加控制
			app.controller('person',function ($scope) {		
				$scope.toggle=function  () {
					$scope.mybq=!$scope.mybq;				
				}
				$scope.toggle1=function  () {
					$scope.mybq1=!$scope.mybq1;
				}
				$scope.toggle2=function  () {
					$scope.mybq2=!$scope.mybq2;
				}
				$scope.toggle4=function  () {
					$scope.mybq4=!$scope.mybq4;
				}
			});	
		</script>
	</body>
</html>
