<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../../static/public/css/base.css" />
		<link rel="stylesheet" href="../../../model/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script type="text/javascript" src="../../../model/angular.min.js"></script>
		<link rel="stylesheet" href="../../../static/2_CompanyManage/DptWorkerInfo.css" />
		<link rel="stylesheet" href="../../../static/common/css/common.css" />
	</head>
	<body ng-app="MyApp" ng-controller="person">
		<div ng-include="'../../PublicModules/top.html'"></div>
		<div ng-include="'../../PublicModules/left.html'"></div>
		
		<section>
			<table class="table table-bordered">
				<thead>
					<th>员工号</th>
					<th>姓名</th>
					<th>部门</th>
					<th>家庭住址</th>
					<th>联系电话</th>
					<th>详细信息</th>
				</thead>
				<tbody>   
					<tr>
						<td>001</td>
						<td>周</td>
						<td>助手</td>
						<td>仙阁</td>
						<td>123456</td>
						<td>查看</td>
					</tr>
					<tr>
						<td>001</td>
						<td>周</td>
						<td>助手</td>
						<td>仙阁</td>
						<td>123456</td>
						<td>查看</td>
					</tr>
				</tbody>
			</table>
		</section>
		
		<script type="text/javascript" src="../../model/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../../../model/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		//公共模块
		//模型绑定
		var app = angular.module('MyApp', []);
		//添加控制
		app.controller('person',function ($scope) {		
			$scope.toggle=function  () {
				$scope.mybq=!$scope.mybq;				
			}
			$scope.toggle1=function  () {
				$scope.mybq1=!$scope.mybq1;
			}
			$scope.toggle2=function  () {
				$scope.mybq2=!$scope.mybq2;
			}
			$scope.toggle4=function  () {
				$scope.mybq4=!$scope.mybq4;
			}
		});	
		</script>
	</body>
</html>
