<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../../static/public/css/base.css" />
		<link rel="stylesheet" href="../../../model/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script type="text/javascript" src="../../../model/angular.min.js"></script>
		<link rel="stylesheet" href="../../../static/2_CompanyManage/adddpt.css" />
		<link rel="stylesheet" href="../../../static/common/css/common.css" />
	</head>

	<body ng-app="MyApp" ng-controller="person" >
		<div ng-include="'../../PublicModules/top.html'"></div>
		<div ng-include="'../../PublicModules/left.html'"></div>

		<section>
			<div id="inputForm">
				<input id="ids" hidden></output>
				<div class="form-group">
					<label for="fname">部门名称</label>
					<input type="text" class="form-control" id="fname" name="name">
				</div>
				<div class="form-group">
					<label for="phone">电话</label>
					<input type="number" class="form-control" id="phone" name="phone">
				</div>
				<div class="form-group">
					<label for="fax">传真</label>
					<input type="number" class="form-control" id="fax" name="fax">
				</div>
				<div class="form-group">
					<label for="type">部门类型</label>
					<select class="form-control" name="type" id="type">
						<option value="1">请选择</option>
					</select>
				</div>
				<div class="form-group">
					<label for="discribe">描述</label>
					<input type="text" class="form-control" name="discribe" id="discribe">
				</div>
				<div class="form-group">
					<label for="supName">上级部门</label>
					<input type="text" class="form-control" id="supName" name="supName">
				</div>
				<div class="form-group">
					<label for="startDay">成立日期</label>
					<input type="date" class="form-control" id="startDay" name="startDay">
				</div>
				<div class="form-group">
					<input class="btn btn-warning form-control" type="button" onclick="chenked()" value="确认" />
				</div>
			</div>
		</section>
	</body>
	<script src="../../../model/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
	function fmtDate(obj){
	    var date =  new Date(obj);
	    var y = 1900+date.getYear();
	    var m = "0"+(date.getMonth()+1);
	    var d = "0"+date.getDate();
	    return y+"-"+m.substring(m.length-2,m.length)+"-"+d.substring(d.length-2,d.length);
	}
		$(function () {
			var id = localStorage.getItem("key");
			$.ajax({
				type: "get",
				url: "http://localhost:8099/" + "findDept",
				data: {
					"id":id	
				},
				dataType: "json",
				"complete": function(XHR, TS) {
					if("success" != TS) {
						return alert("服务器么有正确响应");
					}
					var dates = JSON.parse(XHR.responseText)
					if(dates.code == -1) {
						alert(dates.msg);
					} else {
						var arr = dates.data.content;
						
						for(var i = 0; i < arr.length; i++) {
							 fname.value=arr[i].name;
							 	ids.value = arr[i].id;
							 	phone.value = arr[i].phone;
								fax.value = arr[i].fax;
								type.value = arr[i].type;
								discribe.value = arr[i].discribe;
								supName.value = arr[i].supName;
								startDay.value = fmtDate(arr[i].startDay);
							
						}
						
						
					}
				}
			})
			
		})
			//公共模块
			//模型绑定
			var app = angular.module('MyApp', []);
			//添加控制
			app.controller('person',function ($scope) {		
				$scope.toggle=function  () {
					$scope.mybq=!$scope.mybq;				
				}
				$scope.toggle1=function  () {
					$scope.mybq1=!$scope.mybq1;
				}
				$scope.toggle2=function  () {
					$scope.mybq2=!$scope.mybq2;
				}
				$scope.toggle4=function  () {
					$scope.mybq4=!$scope.mybq4;
				}
			});	
			function chenked () {
				$.ajax({
				type: "post",
				url: "http://localhost:8099/" + "alterDept",
				data: {
					"id": ids.value,
					"name": fname.value,
					"phone": phone.value,
					"fax": fax.value,
					"type": type.value,
					"discribe": discribe.value,
					"supName": supName.value,
					"startDay": startDay.value
				},
				dataType: "json",
				"complete": function(XHR, TS) {
					if("success" != TS) {
						return alert("服务器么有正确响应");
					}
					var date = JSON.parse(XHR.responseText)
					if(date.code == -1) {
						alert(date.msg);
					} else {
						alert(date.msg);
						window.location.href = "dpt.html"; 
					}
				}
			})
			}
		
	</script>


</html>