<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../../static/public/css/base.css" />
		<link rel="stylesheet" href="../../../model/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../../static/4_staff/PostMovement/postMoveUpdateInfo.css" />
		<link rel="stylesheet" href="../../../static/common/css/common.css" />
		<script type="text/javascript" src="../../../model/angular.min.js"></script>
	</head>
	<body ng-app="MyApp" ng-controller="person">
		<div ng-include="'../../PublicModules/top.html'"></div>
		<div ng-include="'../../PublicModules/left.html'"></div>
		
		<span>员工调动修改</span>
		<section>
			<form>
				<div class="form-group">
					<label>员工编号</label>
					<input style="background: white;" type="text" class="form-control" value="001" readonly />
				</div>
				<div class="form-group">
					<label>员工姓名</label>
					<input style="background: white;" type="text" class="form-control" value="007" readonly/>
				</div>
				<div class="form-group">
					<label>调转后的岗位</label>
					<input style="background: white;" type="text" class="form-control" value="后勤部" readonly/>
				</div>
				<div class="form-group">
					<label>调转原因</label>
					<input style="background: white;" type="text" class="form-control" value="主动请求调转" readonly/>
				</div>
				<div class="form-group">
					<label>调转类型</label>
					<select id="ChangeSelect" class="form-control">
						<option>升职</option>
						<option>降职</option>
						<option>数据错误</option>
					</select>
				</div>
				<div class="form-group">
					<label>调动日期</label>
					<input style="background: white;" type="date" class="form-control" readonly/>
				</div>
				<div class="form-group">
					<label>备注</label>
					<input type="text" class="form-control" />
				</div>
			</form>
			
			<button type="submit" class="btn btn-default">保存</button>
		</section>
		<script type="text/javascript" src="../../../model/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../../../model/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script>
			//公共模块
			//模型绑定
			var app = angular.module('MyApp', []);
			//添加控制
			app.controller('person',function ($scope) {		
				$scope.toggle=function  () {
					$scope.mybq=!$scope.mybq;				
				}
				$scope.toggle1=function  () {
					$scope.mybq1=!$scope.mybq1;
				}
				$scope.toggle2=function  () {
					$scope.mybq2=!$scope.mybq2;
				}
				$scope.toggle4=function  () {
					$scope.mybq4=!$scope.mybq4;
				}
			});	
		</script>
	
	</body>
</html>




