<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../../static/public/css/base.css" />
		<link rel="stylesheet" href="../../../model/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../../static/2_CompanyManage/addpost.css" />
		<link rel="stylesheet" href="../../../static/common/css/common.css" />
		<script type="text/javascript" src="../../../model/angular.min.js"></script>
	</head>
	<body ng-app="MyApp" ng-controller="person">
		<div ng-include="'../../PublicModules/top.html'"></div>
		<div ng-include="'../../PublicModules/left.html'"></div>
		
		<section class="addpost">
			<style>
				.form-group{
					height: 34px;
					
				}
			</style>
			<div id="bossBlanks" class="form-horizontal">
				<div id="postBlanks" class="form-group">
					<label for="postname" class="col-sm-2 control-label">岗位名称</label>
					<div class="col-sm-3">
						<input type="text" class="form-control" id="names" name="name">
					</div>
				</div>
				
				<div id="postBlanks" class="form-group">
					<label for="posttype" class="col-sm-2 control-label">岗位类型</label>
					<div class="col-sm-3" >
						<select name="type" id="type" class="form-control">
							<option value="1">请选择</option>
						</select>
					</div>
				</div>
				
				<div id="postBlanks" class="form-group">
					<label for="postnum" class="col-sm-2 control-label">岗位编制</label>
					<div class="col-sm-3">
						<input type="number" class="form-control" id="organization" name="organization">
					</div>
				</div>
				<div id="postBlanks" class="form-group">
					<span class="col-sm-2"></span>
					<div class="col-sm-3">
						<button type="text" class="btn btn-warning form-control" onclick="chenked()"
							style="text-align: center;">确认</button>
					</div>
				</div>
				
			</div>
			
		</section>
	</body>
	<script type="text/javascript" src="../../../model/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../../model/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script>
	//公共模块
	//模型绑定
	var app = angular.module('MyApp', []);
	//添加控制
	app.controller('person',function ($scope) {		
		$scope.toggle=function  () {
			$scope.mybq=!$scope.mybq;				
		}
		$scope.toggle1=function  () {
			$scope.mybq1=!$scope.mybq1;
		}
		$scope.toggle2=function  () {
			$scope.mybq2=!$scope.mybq2;
		}
		$scope.toggle4=function  () {
			$scope.mybq4=!$scope.mybq4;
		}
	});	
	function chenked(){
		$.ajax({
			type: "post",
			url: "http://localhost:8099/" + "addPost",
			data: {
				"name": names.value,
				"type": type.value,
				"organization": organization.value
			},
			dataType: "json",
			"complete":function(XHR,TS){
				if("success" != TS){
					return alert("服务器么有正确响应");
				}
				var date = JSON.parse(XHR.responseText)
				if (date.code == -1) {
					alert(date.msg);
				}else{
					alert(date.msg);
					window.location.href = "post.html";
				}
			}
		})
	}
	</script>
</html>
