<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../../static/public/css/base.css" />
		<link rel="stylesheet" href="../../../model/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link  rel="stylesheet" href="../../../static/4_staff/WorkInfoCenter/MoreInfo.css"/>
		<link rel="stylesheet" href="../../../static/common/css/common.css" />
		<script type="text/javascript" src="../../../model/angular.min.js"></script>
	</head>
	<body ng-app="MyApp" ng-controller="person">
		<div ng-include="'../../PublicModules/top.html'"></div>
		<div ng-include="'../../PublicModules/left.html'"></div>
		<p>其他信息</p>
		<section>
			<table class="table table-bordered">
				<tr>
					<td rowspan="2">职业生涯信息</td><td>起始年月</td><td>截止年月</td><td>所在单位名称</td><td>从事工作内容</td>
					<td>担任职务</td><td>年薪</td><td>证明人</td><td>证明人职务</td><td>证明人电话</td><td>备注</td>
				</tr>
				<tr>
					<td>2017</td><td>2017</td><td>某某公司</td><td>业务推广</td>
					<td>业务员</td><td>10w</td><td>Jack</td><td>市场经理</td><td>13540001324</td><td>备注</td>
				</tr>
				<tr>
					<td rowspan="2">外语能力</td><td>外国语种</td><td>外国语种熟练程度</td>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td>
						<select>
							<option>英语</option>
							<option>法语</option>
							<option>韩语</option>
							<option>日语</option>
						</select>
					</td>
					<td>
						<select>
							<option>完全不懂</option>
							<option>少量，不能进行业务沟通</option>
							<option>有限的业务沟通</option>
							<option>一般，业务沟通仍受少量限制</option>
							<option>好， 无困难地进行谈判和讲演</option>
							<option>流利，在商务中自如地运用</option>
						</select>	
					</td>
					<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td rowspan="3">家庭成员及社会关系信息</td><td>与本人关系</td><td>姓名</td>
					<td>所在单位</td><td>职位</td><td>联系电话</td><td></td><td></td><td></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>父亲</td><td>张零</td><td>某某公司</td><td>市场经理</td><td>13540001235</td>
					<td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					<td>母亲</td><td>刘一</td><td>市医院</td><td>外科医生</td><td>13540001236</td>
					<td></td><td></td><td></td><td></td><td></td>
				</tr>
			</table>
		</section>
		
		<script type="text/javascript" src="../../../model/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../../../model/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script>
			//公共模块
			//模型绑定
			var app = angular.module('MyApp', []);
			//添加控制
			app.controller('person',function ($scope) {		
				$scope.toggle=function  () {
					$scope.mybq=!$scope.mybq;				
				}
				$scope.toggle1=function  () {
					$scope.mybq1=!$scope.mybq1;
				}
				$scope.toggle2=function  () {
					$scope.mybq2=!$scope.mybq2;
				}
				$scope.toggle4=function  () {
					$scope.mybq4=!$scope.mybq4;
				}
			});	
		</script>
	</body>
</html>
