<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../../static/public/css/base.css" />
		<link rel="stylesheet" href="../../../model/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link  rel="stylesheet" href="../../../static/4_staff/WorkInfoCenter/workerInfo.css"/>
		<link rel="stylesheet" href="../../../static/common/css/common.css" />
		<script type="text/javascript" src="../../../model/angular.min.js"></script>
		
	</head>
	<body ng-app="MyApp" ng-controller="person">
		<div ng-include="'../../PublicModules/top.html'"></div>
		<div ng-include="'../../PublicModules/left.html'"></div>
		
		<section>
			<h4>员工信息中心</h4>
			<form class="form-inline">
				<div class="form-group">
					<label for="worknum">员工编号</label>
					<input type="text" class="form-control" id="worknum"/>
				</div>
				<div class="form-group">
					<label for="workname">员工姓名</label>
					<input type="text" class="form-control" id="workname"/>
				</div>
				<div class="form-group">
					<label for="dptname">部门名称</label>
					<input type="text" class="form-control" id="dptname"/>
				</div>
				<button type="submit" class="btn btn-warning">查询</button>
			</form>
			
			<table class="table table-bordered">
				<thead>
					<th>员工姓名</th>
					<th>员工编号</th>
					<th>部门名称</th>
					<th>操作</th>
				</thead>
				<tbody>
					<tr>
						<td>001</td><td>张一</td><td>财务部</td>
						<td><a href="">查看其它信息</a></td>
					</tr>
					<tr>
						<td>002</td><td>张二</td><td>财务部</td>
						<td><a href="">查看其它信息</a></td>
					</tr>
					<tr>
						<td>003</td><td>张三</td><td>财务部</td>
						<td><a href="">查看其它信息</a></td>
					</tr>
				</tbody>
				
			</table>
			<span><a href="">首页</a></span><span><a href="">上一页</a></span>
			<span>1</span><span><a href="">下一页</a></span><span><a href="">尾页</a></span>
		</section>
		
		<script type="text/javascript" src="../../../model/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../../../model/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script>
			//公共模块
			//模型绑定
			var app = angular.module('MyApp', []);
			//添加控制
			app.controller('person',function ($scope) {		
				$scope.toggle=function  () {
					$scope.mybq=!$scope.mybq;				
				}
				$scope.toggle1=function  () {
					$scope.mybq1=!$scope.mybq1;
				}
				$scope.toggle2=function  () {
					$scope.mybq2=!$scope.mybq2;
				}
				$scope.toggle4=function  () {
					$scope.mybq4=!$scope.mybq4;
				}
			});	
		</script>
	</body>
</html>
