<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../static/public/css/base.css" />
		<link rel="stylesheet" href="../../model/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../static/3_TalentPool/css/NewTalent.css" />
		<link rel="stylesheet" href="../../static/common/css/common.css" />
		<script type="text/javascript" src="../../model/angular.min.js"></script>
		
	</head>
	<body ng-app="MyApp" ng-controller="person">
		<div ng-include="'../PublicModules/top.html'"></div>
		<div ng-include="'../PublicModules/left.html'"></div>
		
		<h4><a href="">首页</a>><a href="">人才库管理</a>><a href="">人才库入职</a></h4>
		<section>
			<form>
				<div class="form-group">
					<label for="name">姓名</label>
					<input type="text" class="form-control" id="name" name="name"/>
				</div>
				<div class="form-group">
					<label for="gender">性别</label>
					<select class="form-control">
						<option>男</option>
						<option>女</option>
						<option>保密</option>
					</select>
				</div>
				<div class="form-group">
					<label for="birthday">出生日期</label>
					<input type="date" class="form-control" id="birthday" name="birthday"/>
				</div>
				<div class="form-group">
					<label for="idcard">身份证号</label>
					<input type="number" class="form-control" id="idcard" name="idcard"/>
				</div>
				<div class="form-group">
					<label for="tel">联系电话</label>
					<input type="number" class="form-control" id="tel" name="tel"/>
				</div>
				<div class="form-group">
					<label for="email">电子邮件</label>
					<input type="number" class="form-control" id="email" name="email"/>
				</div>
				<div class="form-group">
					<label for="dpt">部门</label>
					<input type="text" class="form-control" id="dpt" name="dpt"/>
				</div>
				<div class="form-group">
					<label for="post">岗位</label>
					<input type="text" class="form-control" id="post" name="post"/>
				</div>
				<div class="form-group">
					<label for="beginDate">入职日期</label>
					<input type="date" class="form-control" id="beginDate" name="beginDate"/>
				</div>
				<div class="form-group">
					<label for="">用工形式</label>
					<select class="form-control">
						<option>正式员工</option>
						<option>临时员工</option>
					</select>
				</div>
				<div class="form-group">
					<label for="comeform">人员来源</label>
					<select class="form-control" id="worktype">
						<option>校园招聘</option>
						<option>社会招聘</option>
						<option>其他</option>
					</select>
				</div>
				<div class="form-group">
					<label for="school">毕业院校</label>
					<input type="text" class="form-control" id="school" name="school"/>
				</div>
			</form>
			<div>
			<button type="submit" class="btn btn-default">保存</button>
			<button type="submit" class="btn btn-default">重置</button>
		</div>
		</section>
		
		
		<script type="text/javascript" src="../../model/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../../model/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		//公共模块
		//模型绑定
		var app = angular.module('MyApp', []);
		//添加控制
		app.controller('person',function ($scope) {		
			$scope.toggle=function  () {
				$scope.mybq=!$scope.mybq;				
			}
			$scope.toggle1=function  () {
				$scope.mybq1=!$scope.mybq1;
			}
			$scope.toggle2=function  () {
				$scope.mybq2=!$scope.mybq2;
			}
			$scope.toggle4=function  () {
				$scope.mybq4=!$scope.mybq4;
			}
		});	
			
		</script>
	
	</body>
	
</html>
