<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../static/public/css/base.css" />
		<link rel="stylesheet" href="../../model/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../static/3_TalentPool/css/TalentPool.css"/>
		<link rel="stylesheet" href="../../static/common/css/common.css" />
		<script type="text/javascript" src="../../model/angular.min.js"></script>
		
	</head>
		
	<body ng-app="MyApp" ng-controller="person">
		<div ng-include="'../PublicModules/top.html'"></div>
		<div ng-include="'../PublicModules/left.html'"></div>
		
		<section>
			<h4><a>首页</a>><a>人才库管理</a>><a>人才库入职</a></h4>
			<form class="form-inline">
				<div class="form-group">
					<label for="number">员工号</label>
					<input type="number" class="form-control" id="number"/>
				</div>
				<div class="form-group">
					<label for="name">姓名</label>
					<input type="text" class="form-control" id="name"/>
				</div>
				<div class="form-group">
					<label for="idcard">身份证号</label>
					<input type="number" class="form-control" id="idcard"/>
				</div>
				<button type="submit" class="btn btn-default">查询</button>
				<button type="submit" class="btn btn-default">新建员工</button>
			</form>
			
			<table class="table table-bordered">
				<thead>
					<th>姓名</th>
					<th>性别</th>
					<th>联系电话</th>
					<th>毕业院校</th>
					<th>身份证号</th>
					<th>操作</th>
				</thead>
				<tbody>
					<tr>
						<td>王</td>
						<td>男</td>
						<td>123456</td>
						<td>北京大学</td>
						<td>0001</td>
						<td>
							<button type="submit" class="btn btn-default">入职</button>
							<button type="submit" class="btn btn-warning">修改</button>
							<button type="submit" class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>
						
						<td>王</td>
						<td>男</td>
						<td>123456</td>
						<td>北京大学</td>
						<td>0001</td>
						<td>
							<button type="submit" class="btn btn-default">入职</button>
							<button type="submit" class="btn btn-warning">修改</button>
							<button type="submit" class="btn btn-danger">删除</button>
						</td>
					</tr>
					<tr>

						<td>王</td>
						<td>男</td>
						<td>123456</td>
						<td>北京大学</td>
						<td>0001</td>
						<td>
							<button type="submit" class="btn btn-default">入职</button>
							<button type="submit" class="btn btn-warning">修改</button>
							<button type="submit" class="btn btn-danger">删除</button>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<div>
				<span><a href="">首页</a></span><span><a href="">上一页</a></span>
				<span>1</span><span><a href="">下一页</a></span>
			</div>-->
			<div>
				<span><a href="">首页</a></span>&nbsp;&nbsp;&nbsp;<span><select id="peges" name="peges">
					<option value="1">1</option>
				</select></span>&nbsp;&nbsp;&nbsp;<span><a href="">尾页</a></span>
			</div>

		</section>
		
		<script type="text/javascript" src="../../model/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../../model/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		//公共模块
		//模型绑定
		var app = angular.module('MyApp', []);
		//添加控制
		app.controller('person',function ($scope) {		
			$scope.toggle=function  () {
				$scope.mybq=!$scope.mybq;				
			}
			$scope.toggle1=function  () {
				$scope.mybq1=!$scope.mybq1;
			}
			$scope.toggle2=function  () {
				$scope.mybq2=!$scope.mybq2;
			}
			$scope.toggle4=function  () {
				$scope.mybq4=!$scope.mybq4;
			}
		});	
			
		</script>
	</body>
</html>
